.card-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
